*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}
p{
	color: white;
	line-height: 0.03rem;
	margin-top: 8px;
	font-weight: 400;
	font-size:1rem;
}
span{
	color:white;
}
.container{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	height:500px;	
    background-color:white;
}
img{
    height:100%;
    width:100;
    object-fit: cover;
}
.section-title
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: 0.02cm;
}
a
{
    text-decoration: none;
    color:white;
}
#navbar {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#navbar .navbar.container
{
    width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	height:70px;	
    background-color:  rgb(39, 20, 107);
}
#navbar .name-items ul{
    list-style: none;
    display: block;
    left:55%;
    right:0%;
    position:absolute;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color:white;
}
#navbar .name-items li{
    padding-right: 50px;
    text-transform: uppercase;
    font-size: 1.5rem ;
    font-weight: bolder;
}
#navbar .name .mine a
{
    position:absolute;
    color:white;
    left:3%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
}
#home .home.container
{
    background-color:rgb(39, 20, 107);
    background-position: top center;
    width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	height:550px;	
}
.welcome{
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
     background:rgb(39, 20, 107);
     border-top: 1.5px solid white;
     backdrop-filter: blur(10px);
     width:40%;
     height:50%;
     display:block;
     border-radius: 30px;
     padding-top: 70px;
}
.welcome h1
{
    font-size: 25px;
    color:transparent;
    margin-left: 20%;
    font-weight: bolder;
    position:relative; 
    display:block;
    width:fit-content;
    animation: text_show 1s forwards;
    animation-delay:1.5s;
}
.welcome h1:nth-child(1)
{
    animation-delay: 1.5s;
}
.welcome h1:nth-child(2)
{
    animation-delay: 2.5s;
}
.welcome h1:nth-child(3)
{
    animation:spl_name 0.5s ease forwards;
    animation-delay: 3.5s;
}
.welcome h1 span
{
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background-color:white;
    animation: reveal_box 1s ease;
    animation-delay: 1s;
}
.welcome h1:nth-child(1) span
{
    animation-delay: 1s;
}
.welcome h1:nth-child(2) span
{
    animation-delay: 2s;
}
.welcome h1:nth-child(3) span
{
    animation-delay: 3s;
}
.welcome:hover{
    height:52%;
    width:32%;
}
#skills .skills.container
{
    width:100%;
	display:flex;
	flex-direction:row;
	align-items:center;
	height:550px;
    padding:50px 0;	 
}
#skills .skills.top p
{
        color: rgb(39, 20, 107);
        line-height: 0.03rem;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size:2.5rem;
        font-weight: bold;
}
#skills .skills.top h2
{
    padding-left: 70%;
}
#skills .section-title
{
    font-size: 3rem;
    text-align: center;
    color:rgb(39, 20, 107);
    padding-top:3%;
}



#skills .skills.items
{
    position:relative;
    background:rgba(255,255,255,0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    height:70%;
    width:20%;
    padding:20px;
    margin:30px 100px 50px 140px;
    text-align: center;
}
#skills .skills.items a{

    font-size: 2rem;
    font-style: oblique;
    font-weight: bolder;
    color:rgb(39, 20, 107);
}
#proskills,#rjskills,#webskills
{
    position: absolute;
    display:flex;
    flex-direction: column;
    margin-left:10px ;
    padding: 50px 80px;
}

#about .about.container
{
    width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	height:550px;	 
    padding:50px 0;
    margin-top:30px;
    background-color:rgb(39, 20, 107);
}
#about.about.top 
{
        color:white;
        line-height: 0.03rem;
        margin-top: 50px;
        margin-bottom: 40px;
        font-size:2rem;
        font-weight: bold;

}
#about .section-title
{
    font-size: 3rem;
    text-align: center;
    color:white;
    padding-top:0%;
    margin-bottom:50px;

}

#about .about.box
{
    position: relative;
    padding:10px;
    width:70%;
    height:60%;
    display:flex;
    flex-direction: row;
    margin-left: 100px;
}
#about .about.left
{
    position:relative;
    background:rgba(255,255,255,0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    height:50%;
    width:30%;
    padding:10px;
    margin:20px 0px 20px 450px;
    color:white;
}
#about .about.right
{
    position:relative;
    background:rgba(255,255,255,0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    height:80%;
    width:40%;
    padding:50px;
    margin-top:20px;
    margin-left: 150px;
    margin-right: 400px;
}
#about .about.right h2{

    color:white;
    font-size: 1.8rem;
}
#about .about.right a{

    display: inline-block;
    font-size:20px;
    color:black;
    font-style: oblique;
    font-weight: bold;
    margin-top: 50px;
    margin-left:500px;
}
#about span
{
    color:black;
}
#about .about-img
{
    padding-top: 40px;
    margin-left:100px;
}
#contact .contact.container
{
    width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	height:550px;	 
    margin-top:30px;
}
#contact .contact.items
{
    position: relative;
    width:30%;
    height:100%;
    display:flex;
    flex-direction:column;  
}
#contact .infos
{
    position:relative;
    background:rgb(39, 20, 107);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    height:40%;
    width:21%;
    padding:20px;
    margin:20px 20px 20px 760px;
    justify-content: center;
}
#contact .infos:hover{
    animation: movement  1s ease;
}
#contact .section-title
{
    font-size: 3rem;
    text-align: center;
    color:rgb(39, 20, 107);
    padding-top:30%;
}
#contact .contact-info 
{
    color:white;
    font-size: 1.2rem;
}
#contact span
{
    color:black;
}
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 20px;
	flex-direction: column;
	padding-top: 15px;
}
#footer .container{
	width:100%;
	display:flex;
    flex-direction:column;
	height:90px;	
    background-color:rgb(48, 31, 121);
}
#footer .social-icon {
	display: flex;
    flex-direction: row;
    margin-bottom:10px;
    
}
#footer p{
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 15px;
}
#footer .item {
	height: 30px;
	width: 30px;
}
#footer span
{
    color:#8680e2;
}
@keyframes reveal_box{
 50%{
    width:100%;
    left:0%;
    }
 100%{
     width:0%;
     left:100%;
    }
}
@keyframes text_show
{
    100%
    {
        color:white;
    }
}
@keyframes spl_name
{
    100%
    {
        color:black;
    }
}
@keyframes movement
{
    0%
    {
        transform: translate3d(0px ,0px, 0px);
    }
    50%
    {
        transform: translate3d(30px ,-30px, 10px);
    }
    100%
    {
        transform: translate3d(0px ,0px, 0px);
    }
}



@media only screen and (max-width:1366px)
{
    #navbar {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }

    #navbar .name-items ul{
        display: none;
    }
    .welcome{
        width:40%;
        height:40%;
    }
    .welcome h1
    {
        font-size: 20px;
    }
    .welcome:hover{

        height:42%;
        width:45%;
    }
    .circle:nth-child(1)
    {
        left:70px;
    }
    .circle:nth-child(2)
    {
        left:500px;
    }
    .circle:nth-child(3)
    {
        left:930px;
    }
    .circle:nth-child(4)
    {
        left:320px;
        top:240px;
    }
    .circle:nth-child(5)
    {
        left:755px;
        top:240px;
    }
    .circle:nth-child(6)
    {
        left:1195px;
        top:240px;
    }
    #skills .skills.items
    {
        margin:30px 50px 50px 110px;
    }
    #proskills,#rjskills,#webskills
    {
        margin-left:70px ;
        padding: 40px 30px;
    }
    #proskills
    {
        padding:40px 20px;
    }
    
    #about .about.left
    {
        margin:20px 0px 20px 300px;
    }
    #about .about.right
    {
        margin-right: 300px;
    }
    #about .about.right h2{
        font-size: 1.5rem;
    }
    #about .about.right a{

        font-size: 1.8rem;
        margin-left:300px;
    }
    #about .about-img
    {
        margin:0px 40px;
    }
    #contact .infos
    {
        margin:20px 20px 20px 550px;
    } 
    #contact .contact-info 
    {
        font-size: 1rem;
    }     
}
@media only screen and (max-width:360px)
{
    #navbar .name-items ul{
        display: none;
    }
    #navbar .name .mine a
    {
        left:15%;
    }
    .welcome{
        width:85%;
        height:40%;
    }
    .welcome h1
    {
        font-size: 18px;
    }
    .welcome:hover{

        height:42%;
        width:90%;
    }
    #skills .skills.box
    {
        flex-direction: column;  
        padding-bottom: 30px;
    }
    #skills .skills.top p
    {
        text-align: center;
        font-size: 2rem;
    }
    #skills .skills.top h2
    {
        margin-left: 220px;
    }
    #skills .section-title
    {
        padding-top:20%;   
    } 
    .circle:nth-child(1)
    {
        left:50px;
    }
    .circle:nth-child(2)
    {
        display:none;
    }
    .circle:nth-child(3)
    {
        left:50px;
        top:180px;
    }
    .circle:nth-child(4)
    {
        left:260px;
        top:100px;
    }
    .circle:nth-child(5)
    {
        display: none;
    }
    .circle:nth-child(6)
    {
        left:260px;
        top:300px;
    }
    #skills .skills.items
    {
        margin:10px 70px;
        height:100px;
        width:60%;
    }
    #skills .skills.items a{

        font-size: 1.2rem;
    }  
    .circle
    {
        width:50px;
        height:50px;
    }
    #proskills,#rjskills,#webskills
    {
        display:flex;
        flex-direction: row;
        margin-left:30px ;
        padding:0;
    }
    
    }#about .section-title
    {
        margin-bottom:10px;

    }
    #about .about.box
    {
        flex-direction: column;  
    }
    #about .about.left
    {
        height:30%;
        width:80%;
        padding:5px;
        margin:0px 30px;
    }
    #about .about.right
    {
        height:70%;
        width:90%;
        padding-top:20px;
        margin:20px 20px;
    }
    #about .about.right a{

        display: inline-block;
        font-size:15px;
        margin-top: 10px;
        margin-left:120px;
    }
    #about span
    {
        color:black;
    }
    #about img
    {
        height:70px;
        width:50px;
        padding-top: 0px;
        margin-left:0px;
    }  
    #about .about-img
    {
        display:flex;
        flex-direction: row;
        padding-bottom:20px;
        padding-top: 0px;
    }
    #about .about.right h2
    {
        font-size: 1.5rem ;
    }
    #about .about.left h1
    {
        padding-top:30px ;
        padding-left:5px;
    }
    #about .about.left h2
    {
        display:none;
    }
    #contact .infos
    {
        height:20%;
        width:70%;
        padding:10px;
        margin:20px 50px;
    } 
    #contact .contact-info 
    {
        font-size: 1rem;
    } 

